source 'http://rubygems.org'
source 'https://repo.fury.io/WQdSF7hUzSq4hdjqMhk4/quirky-gems/'

ruby '2.1.2'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'unicorn', '4.8.3'
gem 'fastly-rails'
gem 'quirky-api', '2.1.3'

group :production do
  gem 'pg', '0.18.1'
  gem 'newrelic_rpm', '~>3.9.0'
end

group :development do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'sqlite3'
end
